NOBOX_CORE_URL=https://api.nobox.cloud
NEXT_PUBLIC_NOBOX_CORE_URL=$NOBOX_CORE_URL


CLI_SERVER_URL=http://localhost:3001
NEXT_PUBLIC_CLI_CLIENT_URL=$CLI_SERVER_URL
NEXT_PUBLIC_CLI_API_URL=$CLI_SERVER_URL/api